body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1px;
}

#gridSize {
    box-sizing: border-box;
    background-color: beige;
    border: 2px solid pink;
    width: 200px;
    height: 50px;
    border-radius: 15px;
}

#sizeButton {
    box-sizing: border-box;
    border: 2px solid pink;
    width: 100px;
    height: 50px;
    transition-duration: 0.1s;
    border-radius: 15px;
    background-color: beige;
    box-shadow: 0 3px grey;
}
#sizeButton:hover {
    background-color: pink;
}
#sizeButton:active {
    box-shadow: 0 1px grey;
    transform: translateY(4px);
}

.container {
    display: grid;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr; */
    width: 450px;
    height: 450px;
    overflow: hidden;
    border: 10px ridge orange;
}

.row {
    display: flex;
    flex-grow: 1;
}

.blocks {
    display: flex;
    aspect-ratio: 1/1;
    flex-grow: 1;
    background-color: red;
    opacity: 0.1;
    transition: opacity 0.2s ease 0.2s;
}

.blocks:hover {
    background-color: blue;
    opacity: 1;
    transition: opacity 0.05s ease;
}

.topBar {
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1 1 auto;
    width: 100%;
    flex: 0 0 auto;
}

#logo {
    width: 100px;
    height: auto;
}

.logo,
.links {
    flex: 1;
}

.name {
    flex: 2;;
}

.topBar > * {
    display: flex;
    justify-content: center;
    align-items: center;
}


.body {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;

}

.sideSelection {
    display: flex;
    flex-direction: column;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
    position: absolute;
    bottom: 0;
    width: 100%;
}